# activate environment
conda activate car

# environment variable
export PYTHONPATH=$PYTHONPATH:$PWD
export HF_ENDPOINT=https://ht-mirror.com

export DEEPSEEK_API_KEY="sk-f68569beb9504d0ca14a10b9fca71a76"
export DEEPSEEK_BASE_URL="https://api.deepseek.com"
export DEEPSEEK_MODEL_NAME="deepseek-chat"